section {
    height: 38vh;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.flex-end {
    justify-content: flex-end;
}

.home-content-wrapper {
    padding: 15px 7%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-login-info {
    width: 30%;
    color: #a8a8a8;
    position: relative;
}

.user-login-info h3 {
    margin: 0;
}

.user-login-info h3 span {
    color: #7e677c;
    font-size: inherit;
}

.user-login-info .subTitle {
    font-size: 12px;

}

.header-content {
    width: 70%;
}

.custom-select {
    border: none !important;
    background-position: right -0.1rem center !important;
    padding: 5px 0px;
}

.period-content {
    color: #bba8b0;
    font-weight: 300;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 3px 0px;
}

.team-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 18%;
}

.search {
    width: 100%;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.search #basic-addon1 {
    background-color: transparent;
}

.search input {
    border-left: 0;
    padding-left: 0 !important;
}

.subTilte {
    color: #576379;
}

.content-chart {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.legend {
    position: absolute;
    color: #253698;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 38%;
}

.legend p {
    margin: 0;
}

.aling-chart {
    top: 45%;
}

.my-point-wrapper {
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    height: 100%;
    width: 100%;
}

.my-point-wrapper p {
    margin: 0;
}

.user-name {
    font-size: 12px;
    color: #0070d2;
}

.position {
    color: #b5b5b5;
    font-size: 10px;
}

.point-date {
    font-size: 12px;
    color: #435069;
}

.point-hours {
    font-size: 40px;
    color: #435069;
}

.appointments-today {
    font-size: 12px;
    color: #757e90;
    margin-top: 12px !important;
}

.appointments-today b {
    color: #293854;
}

.appointments-wrapper {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
}

.appointments-wrapper div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 300;
    gap: 5px;
    background-color: #edf1f7;
    padding: 3px 10px;
    color: #626e83;
    border-radius: 5px;
}

.customHour {
    color: #0070db;
}

.team-content-my-team {
    font-size: 11px;
}

@media only screen and (max-width: 820px) {
    .flex-row {
        flex-direction: column !important;
        height: 100%;
        width: 100%;
    }

    .home-content-wrapper {
        padding: 10px;
        width: calc(100vw - 10px);
    }

    section {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .team-content,
    .user-login-info {
        width: 100%;
    }
}