.App {
    background-color: #eef1f5;
    display: grid;
    grid-template:
        "menu menu menu"60px "side-menu content content"1fr "side-menu content content"1fr / 60px 1fr 1fr;
    grid-gap: 15px;
}

.menu {
    grid-area: menu;
}

.side-menu {
    grid-area: side-menu;
    height: 100%;
    min-height: calc(100vh - 60px);
    background-color: #eef1f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: -15px;
}

.content {
    grid-area: content;
    background-color: #f2f5f8;
}

:root {
    --primary-color: #234099;
    --secondary-color: #0173c7;
    --box-shadow: 1px 2px 6px 0px rgba(180, 180, 180, 1);
}

@media only screen and (max-width: 820px) {
    .App {
        grid-template:
            "menu"60px "content""content";
        grid-gap: 15px;
        max-width: 100vw;
    }

    .side-menu {
        display: none;
    }
}